set -g mouse-utf8 on
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-b
set -g prefix C-a
bind a send-prefix

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Scroll wheel
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
